1. to find all employees
select * from emp;

2. to find all departments
select * from dept;

3.to find all employees working in dept 10
select *
from emp
where deptno=10; 

4. to find all employees with job CLERK
select *
from emp
where job='CLERK';

5. to find all employees who joined on 1981-02-22
in oracle date format 22-FEB-1981
in mysql date format 1981-02-22

select *
from emp
where hiredate='1981-02-22';

To combine conditions
(using and, or, not)

6. to find all employees with sal >1500
 and work in department 30
 select *
 from emp
 where sal >1500 and deptno=30;
 
 
7. to find all employees with sal >1500
 and work in department 30
select *
    ->  from emp
    ->  where sal >1500 or deptno=30;
	
8. to find all employees working in either 
deptno 20 or deptno 30
select *
from emp
where deptno=20 or deptno=30;

In operator

select *
from emp
where deptno in (20,30);
 
9. to find all employees with 
sal either 800 or 1600 or 1250
select *
from emp
where sal in (800,1600,1250)

10. find all employees who have joined
on either 1980-12-17 or 1981-05-01
select * 
from emp
where hiredate in ('1980-12-17','1981-05-01');

11. to find all employees with sal >=1600 and <=5000;
select * 
from emp
where sal >=1600 and sal<=5000;

between....and --- to check the range of values
select * 
from emp
where sal between 1600 and 5000

12. to find all employees with sal <=1600 or  >=5000;
select * 
from emp
where not between 1600 and 5000;

between....and --- to check the range of values
select * 
from emp
where sal between 1600 and 5000


12. to find all employees who joined in year 1981
select * 
from emp
where hiredate between '1981-01-01' and '1981-12-31';

13. to find all employees who are not working in 
dept 10 or 20

select *
from emp
where deptno not in (10,20)













